<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OLED</class>
 <widget class="QWidget" name="OLED">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>128</width>
    <height>32</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="IP">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>128</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>255.255.255.255</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="back">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>128</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/img/LED12832.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="INPUT">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>18</y>
     <width>52</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1080P30</string>
   </property>
  </widget>
  <widget class="QLabel" name="UPLOAD">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>18</y>
     <width>50</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>88888kb</string>
   </property>
  </widget>
  <zorder>back</zorder>
  <zorder>IP</zorder>
  <zorder>INPUT</zorder>
  <zorder>UPLOAD</zorder>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
